# AbpBlobContainer

./: AbpBlobContainer.sln
AbpBlobContainer/: AbpBlobContainer.csproj  BlobApplicationModule.cs  FilesService.cs  MyFileContainer.cs  Program.cs  appsettings.json
AbpBlobContainer.DB/: AbpBlobContainer.DB.csproj  BlobApplicationModule.cs  MyFileContainer.cs  Program.cs  appsettings.json
AbpBlobContainer.DB/App/Services/: DBFilesService.cs
AbpBlobContainer.DB/DTOs/: BlobDto.cs  GetBlobRequestDto.cs  SaveBlobInputDto.cs
AbpBlobContainer.DB/Data/: EmployeeDBContext.cs
AbpBlobContainer.DB/Migrations/: 20220124083131_DBInitiate.Designer.cs  20220124083131_DBInitiate.cs  20220124084908_AdBlobTbes.Designer.cs  20220124084908_AdBlobTbes.cs  20220124120024_JustTest.Designer.cs  20220124120024_JustTest.cs  EmployeeDBContextModelSnapshot.cs
AbpBlobContainer.DB/Models/: Employee.cs
AbpBlobContainer/Data/: EmployeeDBContext.cs
AbpBlobContainer/Models/: Employee.cs
